<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- my style-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>JR Originales</title>
</head>

<body>
<div class="container">
<div class="desk">
<header>
	<div class="container-fluid">
		<div class="beggin row">
			<div class="info col-xs-12 col-sm-4 col-md-4">
				<img src="img/logo.svg">
			</div>
			<div class="info col-xs-12 col-sm-4 col-md-4">
				<p>00 00 00 00</p>
			</div>
			<div class="info col-xs-12 col-sm-4 col-md-4">
				<a href="">cotizaciones@originalesjr.com</a>
			</div>
		</div><!-- row-->
	</div>
	<hr>
	<div class="container-fluid">
	<nav>
		<ul>
		<li><a href="#">Inicio</a></li>
		<li><a href="#">Productos</a></li>
		<li><a href="#">Nosotros</a></li>
		<li><a href="#">Cotizaciones</a></li>
		</ul>
	</nav>
	</div><!-- nav container-->

</header>

<main></main>

</div><!-- desk-->
</div>
</div><!-- desk container-->
</body>
</html>